<!DOCTYPE html>
<html>
<head>
	<title>RaizTecnologia.com</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body {
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}
	main {
		flex: 1 0 auto;
	}
	#formu{
		margin-right: 30%;
		margin-left: 30%;
		margin-top: 5%;
	}
	#titulo{
		margin-top: 2%;
		margin-left: 30%;
		margin-right: 30%;
		font-family: 'Anton', sans-serif;
		font-size: 30px;
		border-radius: 5px; 
	}
	label{
		color: #26a69a;
	}
	/*Sub atributos do input(Placeholder)*/
	::-webkit-input-placeholder {
	   color: #26a69a;
	}

	:-moz-placeholder {
	   color: #26a69a;
	}

	::-moz-placeholder {
	   color: #26a69a;  
	}

	:-ms-input-placeholder {  
	   color: #26a69a;  
	}
</style>
<body id="body">
	<!--Cabeçalho da página, Retirar antes de finalizar por questão de padronização-->
	    <header>
	    	<div class="navbar-fixed">
	          <nav>
	              <div class="nav-wrapper teal darken-2">
	                  <a style="margin-left: 1%; font-family: 'Righteous', cursive;" id="logo" href="../index.php" class="brand-logo"> <i class="large material-icons">local_shipping</i>RaizTecnologia.com</a>
	                  <ul id="nav-mobile" id="menu" class="right hide-on-med-and-down">
	                      <li><a href="">Lorem</a></li>
	                      <li><a href="">Ipsum</a></li>
	                      <li><a href="">Dolor</a></li>
	                  </ul>
	              </div>
	          </nav>
	        </div>
    	</header>
    	<main>
    		<div id="titulo" class="card-panel teal lighten-1 center z-depth-3"><span class="grey-text text-lighten-2"> Registro de Entrada de Veículos</span></div>
			<div id="formu">
				<fieldset id="login">
					<form method="POST" id="form" action="">
						<label>Placa</label>
						<input placeholder="XXX-0000" type="text" name="placa">
						<div class="row" style="margin-top: 1%; margin-bottom: -2%">
							<button class="btn waves-effect waves-light col s3 offset-s4 pulse" type="submit">Liberar <i class="material-icons right hide-on-med-and-down">send</i></button>

						</div>
					</form>
				</fieldset>
			</div>
			
    	</main>
	<!--JavaScript no final do corpo otimiza o carregamento da página-->
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript" src="../js/jQuery.js"></script>
</body>
<!--Rodapé da página, Retirar antes de finalizar por questão de padronização-->

<footer class="page-footer teal lighten-2" style="margin-bottom: 0%">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
            <h5 class="white-text">Raiz Tecnologia</h5>
            <p class="grey-text text-lighten-4">A Empresa Raiz Tecnologia, Somos Experientes em transportar mercadorias de pequeno e grande porte, de norte a sul e em tempo recorde. [...]Ipsum lorem Dolor Ernat</p>
            </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="../index.php">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Contrate</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2019 Copyright todos os direitos reservados...
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
    </div>
</footer>
</html>